*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border : none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root{
    --bg-color: #fff;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color: #007f73;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header section */
.header{
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.05);
}

.navbar a{
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* Home Section */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.3rem);
    }
    100%{
        transform: translateY(0%);
    }
}

.home-content{
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.1rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.social-media a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
    transform: scale(1.2) translateY(-5px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    width: 115px;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* About section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 60%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

.heading{
    font-size: 6rem;
    text-align: center;
}

.about-content{
    padding: 0 4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content #open-modal{
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    width: 140px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

/* Modal Content Box */
.modal-content {
    background: #E3F2FD;
    padding: 2rem;
    width: 50%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content p{
    font-size: 1.8rem;
    text-align: left;
    font-weight: 500;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.close:hover {
    color: red;
}

.education{
    padding: 100px 15px;
    background: var(--bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width : 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: aquamarine;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 600;
}

.timeline-content p{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

/* Skills section */
.skills {
    padding: 100px 15px;
    background: var(--snd-bg-color);
}

.skills h2 {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 6rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 80px;
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 12px;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 180px;
    position: relative;
}

/* Hover effect */
.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color);
}

/* Progress bar container */
.progress-bar {
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-top: 10px;
    position: relative;
}

/* Progress indicator */
.progress {
    height: 5px;
    border-radius: 10px;
    background: var(--main-color);
    transition: width 0.5s ease-in-out;
}

/* Projects section */

.projects {
    padding: 100px 15px;
    background: var(--bg-color);
}

.projects h2 {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 6rem;
}

.proj-section{
    display : flex;
    justify-content : space-evenly;
    /* background-color : var(--snd-bg-color); */
    flex-wrap : wrap;
}

.box{
    /* border : 2px solid black; */
    border: 3px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    height : 400px;
    width : 23%;
    background-color : var(--snd-bg-color);
    padding : 20px 0px 15px;
    margin-top : 15px;
}

.box:hover{
    transform: scale(1.03);
}

.box-image{
    height : 320px;
    background-size : cover;
    background-position: center;
    margin-top : 1rem;
    margin-bottom : 1rem;
}

.box-content{
    margin-left : 1rem;
    margin-right : 1rem;
}

.box-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.box-content p {
    color : #007185;
}
.box-content a {
    color : #007185;
    font-size: 16px;
    display: inline-block;
    margin-top: -10px;
}

.box-content a:hover {
    box-shadow: 0 0 10px var(--main-color);
}

/* Contact section */

.contact{
    background: var(--snd-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    width: 170px;
    font-weight: 600;
    transition: 0.3s ease;
    text-align: center;
    margin-top: 2rem;
}

.contact .btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}

.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}

/* Footer section */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #333;
    color:#fff
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-5px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright{
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
}

.footer .friends{
    margin-top: 15px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.footer .friends a{
    color: white;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }
    
    .home {
        flex-direction: column;
        text-align: center;
    }
    
    .home-content {
        margin-left: 0;
    }
    
    .home-img img {
        width: 35vw;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 55%;
    }
    
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background: var(--main-color);
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .navbar a {
        display: block;
        margin: 1.5rem 0;
        font-size: 2rem;
    }

    .navbar.active {
        display: flex;
    }

    .home-img img {
        width: 45vw;
    }
    
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-img img {
        width: 50vw;
    }
    
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .proj-section {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 90%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 50%;
    }
    
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .btn {
        font-size: 1.4rem;
        padding: 0.8rem 2rem;
    }

    .about-img img {
        width: 65vw;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .contact form {
        max-width: 90%;
    }

    .footer .social a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
}







